ClusterName=SLURM-JUJU-TEST

SlurmctldHost=juju-225216-1

HealthCheckInterval=30

HealthCheckNodeState=ANY

SlurmdPort=6818

SlurmctldPort=6817

SlurmUser={{slurm_user}}

SlurmdUser={{slurm_user}}

AuthType=auth/none


SchedulerType=sched/backfill

SwitchType=switch/none

TmpFS=/tmp

WaitTime=30

KillWait=30

MaxJobCount=10000

MinJobAge=3600

ReturnToService=0

ProcTrackType=proctrack/linuxproc
PluginDir=/usr/local/lib/slurm


SlurmdPidFile=/var/run/slurmd.pid

#NodeName=juju-225216-1 CPUs=4 Boards=1 SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=7852

{% for node in node_inventory %}
NodeName={{ node.hostname }} NodeAddr={{ node.ingress_address }} State=UNKNOWN Boards={{ node.inventory.Boards }} SocketsPerBoard={{ node.inventory.SocketsPerBoard }} CoresPerSocket={{ node.inventory.CoresPerSocket }} ThreadsPerCore={{ node.inventory.ThreadsPerCore }} RealMemory={{ node.inventory.RealMemory }} {% if node.inventory.gpus > 0 -%} Gres=gpu:{{ node.inventory.gpus }} {%- endif %} 
{%- endfor -%}

{% for partition, values in partitions.items() %}
PartitionName={{ partition }} Nodes={{ values.hosts|join(',') }} Default={{ 'YES' if values.default else 'NO' }} State=UP
{% endfor %}


